<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SecondFragment">
        <TextView
            android:id="@+id/text_view_second_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Second Fragment"
            android:textSize="28sp"
            android:layout_marginTop="50dp">

        </TextView>

        <TextView
            android:id="@+id/text_view_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:layout_marginTop="50dp">

        </TextView>

        <Button
            android:id="@+id/button_second_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="To First Fragment"
            android:textSize="20sp"
            android:layout_marginTop="50dp">

        </Button>

    </LinearLayout>
</layout>